<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_res"
        android:paddingTop="@dimen/top_margin_res"
        android:paddingBottom="@dimen/top_margin_res"
        android:text="TextView"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_res"
        android:paddingTop="@dimen/top_margin_res"
        android:paddingBottom="@dimen/top_margin_res"
        android:text="TextView"
        android:textSize="@dimen/normal_text_size" />

</LinearLayout>